.input-component {
  width: 100%;
  margin: 0 auto;
  max-width: 24rem;
  padding: 0 1rem;
}

.adding-item-label {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem 0.75rem;
  color: var(--text-light);
  font-size: 1rem;
  font-weight: bold;
  overflow-wrap: anywhere;
}

.input-and-btn {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  align-items: center;
  margin: 0 auto 2rem;
}

.adding-item-text {
  grid-column: 1;
  margin: 0 auto;
  width: 100%;
  padding: 0.5rem 1rem;
  color: var(--text-dark);
  font-size: 1rem;
  border-radius: 2px;
  border: 2px solid var(--gray);
}

.adding-item-btn {
  grid-column: 2;
  margin: 0 auto;
  width: fit-content;
  padding: 0.5rem 1rem;
  color: var(--text-light);
  background-color: var(--green);
  border-radius: 20px;
  border: 2px solid var(--green);
  cursor: pointer;
  font-size: 1rem;
  overflow-wrap: anywhere;
}

.adding-item-btn:hover {
  background-color: var(--green-light);
}

.adding-item-btn:active {
  background-color: var(--background-light);
  color: var(--green);
}

@media (max-width: 350px) {
  .input-and-btn {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    row-gap: 0.75rem;
    padding-right: 0;
  }

  .adding-item-text {
    grid-column: 1;
    grid-row: 1;
  }

  .adding-item-btn {
    grid-column: 1;
    grid-row: 2;
  }
}
